src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    div#Container
      div#Canvas
      div#Controls
        label#LabelNodeValue(for="NodeValue") New Node:
        input#InputNodeValue(type="text", name="NodeValue")
        button#ButtonAddNode Add
        button#ButtonClear Clear

index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Binary Tree</title></head><body><div id="Container"><h1>Binary Tree Visualization</h1><div id="Canvas"></div><div id="Controls"><label id="LabelNodeValue" for="NodeValue">New Node:</label><input id="InputNodeValue" type="text" name="NodeValue"><button id="ButtonAddNode">Add</button><button id="ButtonClear">Clear</button></div></div><script src="./bundle.js"></script></body></html>
